# Minecraft Server Configuration
#-----------------------------

# Server Version and Installation
#------------------------------
# Forge installer URL. Example for version 1.20.1-47.4.4
# You can find other versions at: https://files.minecraftforge.net/net/minecraftforge/forge/
MINECRAFT_JAR_URL=https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.4.4/forge-1.20.1-47.4.4-installer.jar

# Network Configuration
#-------------------
# Minecraft server port (default: 25565)
MINECRAFT_PORT=25565

JAVA_VERSION=17
